grpc/src/main/proto/grpc/task_service.proto

syntax = "proto3";
package conductor.grpc;

import "google/protobuf/empty.proto";
import "model/taskexeclog.proto";
import "model/taskresult.proto";
import "model/task.proto";

option java_package = "com.netflix.conductor.grpc";
option java_outer_classname = "TaskServicePb";
option go_package = "github.com/netflix/conductor/client/gogrpc/conductor/grpc";

service TaskService {
    // GET /poll/{tasktype}
    rpc Poll(PollRequest) returns (conductor.proto.Task);

    // /poll/batch/{tasktype}
    rpc BatchPoll(BatchPollRequest) returns (stream conductor.proto.Task);

    // GET /in_progress/{tasktype}
    rpc GetTasksInProgress(TasksInProgressRequest) returns (TasksInProgressResponse);

    // GET /in_progress/{workflowId}/{taskRefName}
    rpc GetPendingTaskForWorkflow(PendingTaskRequest) returns (conductor.proto.Task);

    // POST /
    rpc UpdateTask(conductor.proto.TaskResult) returns (TaskId);

    // POST /{taskId}/ack
    rpc AckTask(AckTaskRequest) returns (AckTaskResponse);

    // POST /{taskId}/log
    rpc AddLog(AddLogRequest) returns (google.protobuf.Empty);

    // GET {taskId}/log
    rpc GetTaskLogs(TaskId) returns (GetLogsResponse);

    // GET /{taskId}
    rpc GetTask(TaskId) returns (conductor.proto.Task);

    // DELETE /queue/{taskType}/{taskId}
    rpc RemoveTaskFromQueue(RemoveTaskRequest) returns (google.protobuf.Empty);

    // GET /queue/sizes
    rpc GetQueueSizesForTasks(QueueSizesRequest) returns (QueueSizesResponse);

    // GET /queue/all
    rpc GetQueueInfo(google.protobuf.Empty) returns (QueueInfoResponse);

    // GET /queue/all/verbose
    rpc GetQueueAllInfo(google.protobuf.Empty) returns (QueueAllInfoResponse);
}

message PollRequest {
    string task_type = 1;
    string worker_id = 2;
    string domain = 3;
}

message BatchPollRequest {
    string task_type = 1;
    string worker_id = 2;
    string domain = 3;
    int32 count = 4;
    int32 timeout = 5;
}

message TasksInProgressRequest {
    string task_type = 1;
    string start_key = 2;
    int32 count = 3;
}

message TasksInProgressResponse {
    repeated conductor.proto.Task tasks = 1;
}

message PendingTaskRequest {
    string workflow_id = 1;
    string task_ref_name = 2;
}

message AckTaskRequest {
    string task_id = 1;
    string worker_id = 2;
}

message AckTaskResponse {
    bool ack = 1;
}

message AddLogRequest {
    string task_id = 1;
    string log = 2;
}

message GetLogsResponse {
    repeated conductor.proto.TaskExecLog logs = 1;
}

message TaskId {
    string task_id = 1;
}

message TaskType {
    string task_type = 1;
}

message RemoveTaskRequest {
    string task_type = 1;
    string task_id = 2;
}

message QueueSizesRequest {
    repeated string task_types = 1;
}

message QueueSizesResponse {
    map<string, int32> queue_for_task = 1;
}

message QueueInfoResponse {
    map<string, int64> queues = 1;
}

message QueueAllInfoResponse {
    message ShardInfo {
        int64 size = 1;
        int64 uacked = 2;
    }
    message QueueInfo {
        map<string, ShardInfo> shards = 1;
    }
    map<string, QueueInfo> queues = 1;
}